\documentclass[a4paper]{book}
\usepackage{lshort-zh-cn-style}

\def\lshortversionoriginal{6.4}
\def\lshortdateoriginal{March 9, 2021}
\def\lshortversioncn{6.03}

\hypersetup{
  pdftitle={The Short Introduction to LaTeX2e (Chinese Simplified)},
  pdfkeywords={LaTeX, LaTeX2e},
  pdfcreator={XeLaTeX with `ctex' package},
}

\newcounter{minutes}

% 第四章用到的自定义算符
\DeclareMathOperator{\argh}{argh}
\DeclareMathOperator*{\nut}{Nut}
% 第四章的 \proofname 用原先的英文定义
\def\proofname{Proof}

\makeindex

\begin{document}

\pagenumbering{Alph}
\input{chap/titlepage}

\frontmatter
\input{chap/preface.contrib}
\input{chap/preface.overview}
\tableofcontents

\mainmatter
\input{chap/chap.01.basics}
\input{chap/chap.02.text}
\input{chap/chap.03.elements}
\input{chap/chap.04.math}
\input{chap/sec.symbol.table}
\input{chap/chap.05.style}
\input{chap/chap.06.spec}
\input{chap/chap.07.graphic}
\input{chap/chap.08.custom}

\appendix
\input{chap/app.A.install}
\input{chap/app.B.error.help}
\refstepcounter{minutes}\label{lshort-minutes}

\backmatter
\input{chap/biblio}
\input{chap/fdl}
\printindex

\end{document}
